@outerWidth: 400px;
@outerHeight: 200px;
@arrowsSize: 8em;

#carousel-outer {
	border-radius: 20px;
	background-color: #AAA;
	width: @outerWidth + (4 * @arrowsSize);
	height: @outerHeight;
	padding: 1% * (@outerHeight / 100);
	margin: 2% auto;
	position: relative;

	a {
		font-size: @arrowsSize;
		color: #000;
		text-decoration: none;
	}
}

#carousel-inner {
	float: left;
	border: 2px solid #FFF;
	border-radius: 10px;
	width: 80%;
	height: 100%;
	margin-left: 10%;

	a {
		width: 100%;
		height: 100%;

		img {
			border-radius: 10px;
			width: 100%;
			height: 100%;
		}
	}
}

.shown {
	display: inline-block;
	position: relative;
}

.hiden {
	display: none;
}

#previousLink {
	left: 2%;
}

#nextLink {
	right: 2%;
}

#previousLink, #nextLink {
	float: left;
	text-align: center;
	text-shadow: 2px 2px #CCC;
	line-height: @outerHeight;
	vertical-align: middle;	
	position: absolute;
	z-index: 100;

	&:hover {
		color: #FFF;
	}
}